// new smooth model
export function model3(x) {
	const minTuition = 1600
	const baseTuition = 13500

	const rate = 0.0825 + 0.0475 * (x - 20000) / 84000
	const adj = x * rate
	if (adj < minTuition) {
		return minTuition
	} else if (adj > baseTuition) {
		return baseTuition
	} else {
		return adj
	}
}

// step model -- old system
export function stepModel(x) {
	const minTuition = 1500
	const baseTuition = 12000
	let rate = 0.12

	if (x < 20000) {
		rate = 0.08
	} else if (x < 40000) {
		rate = 0.09
	} else if (x < 60000) {
		rate = 0.1
	} else if (x < 80000) {
		rate = 0.11
	}

	const adj = x * rate
	if (adj < minTuition) {
		return minTuition
	} else if (adj > baseTuition) {
		return baseTuition
	} else {
		return adj
	}
}

// step model with rates increased by 1% for use in model4
function incStepModel(x) {
	const minTuition = 1600
	const baseTuition = 13500

	let rate = 0.13
	if (x < 20000) {
		rate = 0.09
	} else if (x < 40000) {
		rate = 0.1
	} else if (x < 60000) {
		rate = 0.11
	} else if (x < 80000) {
		rate = 0.12
	}

	const adj = x * rate
	if (adj < minTuition) {
		return minTuition
	} else if (adj > baseTuition) {
		return baseTuition
	} else {
		return adj
	}
}

// transitional model
export function model4(x) {
	return (model3(x) + incStepModel(x)) / 2
}

4950